<!DOCTYPE html>
<html lang="fr">

  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://kit.fontawesome.com/f5879210e1.js" crossorigin="anonymous"></script> <!-- pour les icones -->
      <link rel="stylesheet" type="text/css" href="node_modules/normalize.css/normalize.css"> <!-- réinitialise les pré paramatre des classe ( margin/padding h1, ...)-->
      <link rel="stylesheet" href="css/style.css">
      <title>TRy liste</title>
  </head>

  <body>
    <div class="like__btn">
      <input type="checkbox" id="checkbox" /> <!-- crée une case a coché-->
      <label for="checkbox"> <!-- crée un label de checkbox cliqué sur le label renvoi a checkbox-->
        <i class="far fa-heart heart heart__empty"></i> <!-- heart icone contour-->
        <i class="fas fa-heart heart heart__full"></i>  <!-- heart icone pleine-->
      </label>
    </div>
  </body>

</html>